PORT = 3000
MONGO_URI =mongodb+srv://mradhruv460:quiz_dhruv@cluster0.8iwgdu0.mongodb.net/project_collab
JWT_SECRET=jeeadv_2998_cse_dhn_iit
JWT_REFRESH_SECRET = jeeadv_2998_cse_dhn_iit_cl_dev_web
CLOUDINARY_CLOUDNAME = do1kguwdk
CLOUDINARY_API_KEY = 598773117529292
CLOUDINARY_API_SECRET = MMx237H7zQgx7LKGNg93yR_rDKI
GEMINI_API_KEY=AIzaSyDC-PgnQyV53EFWFr3OXdwoz4fPwy4bjos
HOST = smtp.gmail.com
BASE_URL=http://localhost:5173
API_URL=http://localhost:3000
SERVICE= gmail
EMAIL_PORT = 587
SECURE = false
USER = mradhruv27@gmail.com
PASS= mpnn pjfm ivdn aapf